# AOP-admin

./: README.md  pom.xml
src/main/java/com/example/aopadmin/: AopAdminApplication.java
src/main/java/com/example/aopadmin/config/: CorsConfig.java  MybatisPlusConfig.java  ServiceBeanContext.java  SwaggerConfig.java  TaskPoolConfig.java  ThreadPoolTaskExecutorConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/aopadmin/controller/: AvgEnvironmentController.java  AvgWaterController.java  DailyPlantsRecordController.java  DailyWaterqualityRecordController.java  DaliyDataController.java  EnvironmentRecordController.java  PlantsRecordController.java  UserController.java  WaterQualityRecordController.java
src/main/java/com/example/aopadmin/entity/: AvgEnvironment.java  AvgWater.java  DailyPlantsRecord.java  DailyWaterqualityRecord.java  EnviromentRecord.java  EnvironmentRecord.java  PlantsRecord.java  User.java  WaterQualityRecord.java
src/main/java/com/example/aopadmin/enums/: CodeEnum.java
src/main/java/com/example/aopadmin/mapper/: AvgEnvironmentMapper.java  AvgWaterMapper.java  DailyDataMapper.java  DailyPlantsRecordMapper.java  DailyWaterqualityRecordMapper.java  EnviromentMapper.java  EnvironmentRecordMapper.java  PlantsRecordMapper.java  UserMapper.java  WaterQualityRecordMapper.java
src/main/java/com/example/aopadmin/mapper/xml/: AvgEnvironmentMapper.xml  AvgWaterMapper.xml  DailyDataMapper.xml  DailyPlantsRecordMapper.xml  DailyWaterqualityRecordMapper.xml  EnviromentMapper.xml  EnvironmentRecordMapper.xml  PlantsRecordMapper.xml  UserMapper.xml  WaterQualityRecordMapper.xml
src/main/java/com/example/aopadmin/model/: MySmartHomePub.java  PowerTable.java  Result.java
src/main/java/com/example/aopadmin/service/: AvgEnvironmentService.java  AvgWaterService.java  DailyDataService.java  DailyPlantsRecordService.java  DailyWaterqualityRecordService.java  EnviromentService.java  EnvironmentRecordService.java  PlantsRecordService.java  UserService.java  WaterQualityRecordService.java
src/main/java/com/example/aopadmin/service/impl/: AvgEnvironmentServiceImpl.java  AvgWaterServiceImpl.java  DailyDataServiceImpl.java  DailyPlantsRecordServiceImpl.java  DailyWaterqualityRecordServiceImpl.java  EnviromentServiceImpl.java  EnvironmentRecordServiceImpl.java  PlantsRecordServiceImpl.java  UserServiceImpl.java  WaterQualityRecordServiceImpl.java
src/main/java/com/example/aopadmin/task/: AvgDataTask.java
src/main/java/com/example/aopadmin/util/: DateEx.java  NumEx.java  NumOperaUtil.java  TableUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/aopadmin/: AopAdminApplicationTests.java  CodeGenerator.java
